MONGODB_URL="mongodb+srv://bengisla123:YwY1pcF5CyuKwRXj@cluster0.voqjoar.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGODB_URL = "mongodb://root:root@localhost:27777/?authSource=admin"